In [1]:
import pandas as pd
import numpy as np

# Data : 1 'House Rental Data'

In [50]:
house_rental = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt')
house_rental.head()

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
0,1,1177.698,2,7,2,2,2,62000
1,2,2134.800,5,7,4,2,2,78000
2,3,1138.560,5,7,2,2,1,58000
3,4,1458.780,2,7,3,2,2,45000
4,5,967.776,11,14,3,2,2,45000

### 1. Load rental data with first column as index column (Solved)

In [260]:
house_rental = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt',index_col='Unnamed: 0')
house_rental.head()

       Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
1  1177.698      2           7        2            2         2  62000
2  2134.800      5           7        4            2         2  78000
3  1138.560      5           7        2            2         1  58000
4  1458.780      2           7        3            2         2  45000
5   967.776     11          14        3            2         2  45000

### 2. Find all houses which has more than 2 bedroom and price less than 50k

In [65]:
house_rental[((house_rental['Bedroom']>2) & (house_rental['Price']<50000))].head()

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
37,38,768.528,4,4,3,2,2,60000
87,88,1779.000,7,12,4,2,2,60000
94,95,2170.380,5,7,4,2,2,60000
101,103,1814.580,2,16,3,2,2,60000
241,244,1522.824,11,11,4,2,3,60000

### 3. Find all houses which has more than 3 bedroom and price less than 50k. Update their price with 60k

In [66]:
house_rental.loc[((house_rental['Bedroom']>3) & (house_rental['Price']<50000)),"Price"]=60000

# Verify price is updated OR NOT
house_rental[(house_rental['Price']==60000)].head(10)

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
12,13,1352.040,9,19,4,2,2,60000
37,38,768.528,4,4,3,2,2,60000
61,62,889.500,2,4,4,1,1,60000
77,78,1522.824,5,12,4,2,2,60000
80,81,1558.404,5,7,4,2,2,60000
87,88,1779.000,7,12,4,2,2,60000
94,95,2170.380,5,7,4,2,2,60000
101,103,1814.580,2,16,3,2,2,60000
135,137,1921.320,4,7,4,2,2,60000
144,146,1245.300,5,6,4,2,2,60000

### 4. Find no of house who's price is updated in previous question.

In [174]:
house_rental = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt')
price60 = house_rental.apply(lambda x: True if ((x['Bedroom']>3) & (x['Price']<50000)) else False, axis=1)
count = len(price60[price60==True].index)
count

23

### 5. Find average price of house.

In [80]:
house_rental['Price'].mean()

61986.82325581396

###  6. Find average price of house respective to bedroom.
example : avg price of house of 1 bedroom then 2 ...so on

In [93]:
bedroom = house_rental['Bedroom'].max()
for i in range(1,bedroom+1):
    h = house_rental[(house_rental['Bedroom']==i)]
    avg_price = h['Price'].mean()
    print(f'Average price of house with {i} Bedroom : {avg_price}')

Average price of house with 1 Bedroom : 35549.086956521736
Average price of house with 2 Bedroom : 47131.68944099379
Average price of house with 3 Bedroom : 65030.94979079498
Average price of house with 4 Bedroom : 77745.43478260869
Average price of house with 5 Bedroom : 117000.0
Average price of house with 6 Bedroom : 180000.0
Average price of house with 7 Bedroom : 180000.0

### 7. Find details of house whose price is highest.

In [104]:
price=house_rental['Price'].max()
house_rental[(house_rental['Price']==price)]

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
286,289,3504.63,13,14,2,2,2,250000

### 8. Sort the given data by price in ascending order

In [113]:
sorted = house_rental.sort_values("Price", axis = 0, ascending = True)
sorted.head()

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
609,613,996.24,4,5,3,2,1,6100
404,408,604.86,5,5,2,0,1,11900
620,624,711.60,1,1,3,1,1,12000
371,375,426.96,9,12,1,0,1,13000
273,276,533.70,7,12,1,1,1,17000

### 9. Display all details of house with 1 bedroom first then 2 bedroom.. and so on.
Note use Groupby then describe

In [153]:
h = house_rental.groupby(['Bedroom'])
h.describe()

        Unnamed: 0                                                             \
             count        mean         std    min    25%    50%    75%    max
Bedroom
1             69.0  338.536232  182.186603    8.0  214.0  349.0  490.0  646.0
2            161.0  313.378882  179.492198    1.0  172.0  316.0  461.0  637.0
3            239.0  336.564854  195.087017    4.0  164.5  341.0  515.5  648.0
4            161.0  315.534161  184.792993    2.0  143.0  308.0  475.0  643.0
5             13.0  267.230769  179.004262   21.0  108.0  303.0  360.0  570.0
6              1.0  576.000000         NaN  576.0  576.0  576.0  576.0  576.0
7              1.0  625.000000         NaN  625.0  625.0  625.0  625.0  625.0

          Sqft               ... Bathroom       Price                 \
         count         mean  ...      75%  max  count           mean
Bedroom                      ...
1         69.0   704.896522  ...      1.0  3.0   69.0   35549.086957
2        161.0  1095.090522  ...      2.0  3.0  161.0   47131.689441
3        239.0  1675.862661  ...      2.0  4.0  239.0   65030.949791
4        161.0  1945.916609  ...      2.0  5.0  161.0   77745.434783
5         13.0  2808.630462  ...      4.0  4.0   13.0  117000.000000
6          1.0  5856.468000  ...      5.0  5.0    1.0  180000.000000
7          1.0  4198.440000  ...      4.0  4.0    1.0  180000.000000


                  std       min       25%       50%       75%       max
Bedroom
1        11101.949542   13000.0   26000.0   35000.0   43000.0   67000.0
2        23138.981748   11900.0   35000.0   43500.0   55000.0  250000.0
3        39100.727939    6100.0   40000.0   50000.0   78500.0  225000.0
4        29222.749760   30000.0   55000.0   73000.0   98000.0  160000.0
5        50071.615379   55000.0   80000.0  100000.0  145000.0  206000.0
6                 NaN  180000.0  180000.0  180000.0  180000.0  180000.0
7                 NaN  180000.0  180000.0  180000.0  180000.0  180000.0

[7 rows x 56 columns]

### 10. Display all details of each house with 1 bedroom first then 2 bedroom.. and so on.

In [155]:
h = house_rental.groupby(['Bedroom','Price'])
h.describe()

               Unnamed: 0                                                 \
                    count   mean         std    min    25%    50%    75%
Bedroom Price
1       13000         1.0  375.0         NaN  375.0  375.0  375.0  375.0
        17000         2.0  360.0  118.793939  276.0  318.0  360.0  402.0
        19000         1.0  369.0         NaN  369.0  369.0  369.0  369.0
        20000         1.0  532.0         NaN  532.0  532.0  532.0  532.0
        22000         2.0  244.0  175.362482  120.0  182.0  244.0  306.0
...                   ...    ...         ...    ...    ...    ...    ...
5       170000        1.0  331.0         NaN  331.0  331.0  331.0  331.0
        180000        1.0   55.0         NaN   55.0   55.0   55.0   55.0
        206000        1.0  303.0         NaN  303.0  303.0  303.0  303.0
6       180000        1.0  576.0         NaN  576.0  576.0  576.0  576.0
7       180000        1.0  625.0         NaN  625.0  625.0  625.0  625.0

                       Sqft            ... Living.Room      Bathroom       \
                  max count      mean  ...         75%  max    count mean
Bedroom Price                          ...
1       13000   375.0   1.0   426.960  ...         0.0  0.0      1.0  1.0
        17000   444.0   2.0   491.004  ...         1.0  1.0      2.0  1.0
        19000   369.0   1.0   537.258  ...         0.0  0.0      1.0  1.0
        20000   532.0   1.0   462.540  ...         1.0  1.0      1.0  1.0
        22000   368.0   2.0   524.805  ...         1.0  1.0      2.0  1.0
...               ...   ...       ...  ...         ...  ...      ...  ...
5       170000  331.0   1.0  2892.654  ...         3.0  3.0      1.0  4.0
        180000   55.0   1.0  4643.190  ...         4.0  4.0      1.0  4.0
        206000  303.0   1.0  3664.740  ...         1.0  1.0      1.0  2.0
6       180000  576.0   1.0  5856.468  ...         2.0  2.0      1.0  5.0
7       180000  625.0   1.0  4198.440  ...         3.0  3.0      1.0  4.0


                std  min  25%  50%  75%  max
Bedroom Price
1       13000   NaN  1.0  1.0  1.0  1.0  1.0
        17000   0.0  1.0  1.0  1.0  1.0  1.0
        19000   NaN  1.0  1.0  1.0  1.0  1.0
        20000   NaN  1.0  1.0  1.0  1.0  1.0
        22000   0.0  1.0  1.0  1.0  1.0  1.0
...             ...  ...  ...  ...  ...  ...
5       170000  NaN  4.0  4.0  4.0  4.0  4.0
        180000  NaN  4.0  4.0  4.0  4.0  4.0
        206000  NaN  2.0  2.0  2.0  2.0  2.0
6       180000  NaN  5.0  5.0  5.0  5.0  5.0
7       180000  NaN  4.0  4.0  4.0  4.0  4.0

[262 rows x 48 columns]

# Data : 2 'Health Care Data'

In [159]:
# link -- > https://github.com/edyoda/data-science-complete-tutorial/blob/master/Data/HealthCareData-1.xlsx
# click on view raw it will download file automatically in your system then you this file as syntax below
hc_df = pd.read_excel('HealthCareData.xlsx')
hc_df.head()

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

### 1. Display all the information respective to gender.

In [262]:
gender = hc_df.groupby(['Gender',"Age"])
gender.describe()

                 S.NO                                                        \
                count        mean         std    min     25%    50%     75%
Gender      Age
female      32    8.0  765.875000   13.346348  744.0  757.75  766.5  775.25
            35    8.0  473.500000   53.385391  401.0  436.00  471.0  506.00
            36    2.0  673.000000  130.107648  581.0  627.00  673.0  719.00
            37    3.0  295.333333  213.120467  160.0  172.50  185.0  363.00
            38   12.0  405.166667  156.979925   73.0  356.75  453.0  508.00
...               ...         ...         ...    ...     ...    ...     ...
male        65    9.0  370.000000    2.738613  366.0  368.00  370.0  372.00
            67    1.0  795.000000         NaN  795.0  795.00  795.0  795.00
            68   10.0   95.500000    3.027650   91.0   93.25   95.5   97.75
            70   10.0  600.500000    3.027650  596.0  598.25  600.5  602.75
transgender 47    5.0  769.000000   15.572412  743.0  768.00  773.0  778.00

                       Duration of alcohol consumption(years)             ...  \
                   max                                  count       mean  ...
Gender      Age                                                           ...
female      32   784.0                                    8.0  14.000000  ...
            35   561.0                                    8.0  16.000000  ...
            36   765.0                                    2.0  15.000000  ...
            37   541.0                                    3.0  14.000000  ...
            38   583.0                                   12.0  14.500000  ...
...                ...                                    ...        ...  ...
male        65   374.0                                    9.0  12.222222  ...
            67   795.0                                    1.0  25.000000  ...
            68   100.0                                   10.0  38.000000  ...
            70   605.0                                   10.0  40.500000  ...
transgender 47   783.0                                    5.0  20.000000  ...

                SGOT/AST      (U/L)        SGPT/ALT (U/L)             \
                                75%    max          count       mean
Gender      Age
female      32                54.00   54.0            8.0  46.000000
            35                59.00   59.0            8.0  48.000000
            36                86.75   96.0            2.0  64.000000
            37                86.00   86.0            3.0  46.000000
            38                90.00   90.0           12.0  56.416667
...                             ...    ...            ...        ...
male        65                55.00   55.0            9.0  32.000000
            67               110.00  110.0            1.0  78.000000
            68                98.00   98.0           10.0  46.000000
            70                56.00   56.0           10.0  24.000000
transgender 47                64.00   64.0            5.0  36.000000


                       std   min   25%   50%   75%   max
Gender      Age
female      32    0.000000  46.0  46.0  46.0  46.0  46.0
            35    0.000000  48.0  48.0  48.0  48.0  48.0
            36   22.627417  48.0  56.0  64.0  72.0  80.0
            37    1.732051  45.0  45.0  45.0  46.5  48.0
            38    7.204271  40.0  58.5  60.0  60.0  60.0
...                    ...   ...   ...   ...   ...   ...
male        65    0.000000  32.0  32.0  32.0  32.0  32.0
            67         NaN  78.0  78.0  78.0  78.0  78.0
            68    0.000000  46.0  46.0  46.0  46.0  46.0
            70    0.000000  24.0  24.0  24.0  24.0  24.0
transgender 47    0.000000  36.0  36.0  36.0  36.0  36.0

[64 rows x 208 columns]

### 2. Find all the male who is consuming alcohal more than 5 years and has diabetes result positive.

In [168]:
hc_df[((hc_df['Gender']=='male')&(hc_df['Duration of alcohol consumption(years)']>5)&(hc_df['Diabetes Result']=='YES'))].head()

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
5,6,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
6,7,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

### 3. Find where more people consume alcohol in rural or urban?

In [181]:
rural = hc_df.apply(lambda x: True if x['Place(location where the patient lives)']=='rural' else False, axis=1)
count_rural = len(rural[rural==True].index)
urban = hc_df.apply(lambda x: True if x['Place(location where the patient lives)']=='urban' else False, axis=1)
count_urban = len(urban[urban==True].index)
if count_urban>count_rural:
    print("Urban's people consume more alcohal than rural's people")
else:
    print("Rural's people consume more alcohal than urban's people")

Rural's people consume more alcohal than urban's people

### 4. Find average age of male and female who consume alcohol.

In [187]:
female = hc_df[(hc_df['Gender']=='female')]
print(f'Female average age: {female.Age.mean()}')
male = hc_df[(hc_df['Gender']=='male')]
print(f'Male average age: {male.Age.mean()}')

Female average age: 52.54358974358974
Male average age: 50.115020297699594

### 5. Display distribution for different type of alcohol.

In [189]:
hc_df.groupby(['Type of alcohol consumed']).describe()

                           S.NO                                                \
                          count        mean         std    min     25%    50%
Type of alcohol consumed
 branded liquor             1.0  566.000000         NaN  566.0  566.00  566.0
both                      288.0  465.590278  289.616794   11.0  202.75  470.5
branded liquor            183.0  548.426230  256.159578    1.0  369.50  629.0
country liquor            478.0  453.361925  267.719942   51.0  231.25  420.0

                                           Age             ...  \
                             75%    max  count       mean  ...
Type of alcohol consumed                                   ...
 branded liquor           566.00  566.0    1.0  46.000000  ...
both                      675.75  930.0  288.0  50.909722  ...
branded liquor            733.50  947.0  183.0  50.224044  ...
country liquor            711.75  950.0  478.0  50.631799  ...

                         SGOT/AST      (U/L)        SGPT/ALT (U/L)             \
                                         75%    max          count       mean
Type of alcohol consumed
 branded liquor                         96.0   96.0            1.0  94.000000
both                                    96.0  204.0          288.0  64.048611
branded liquor                         100.0  200.0          183.0  56.918033
country liquor                          96.0  200.0          478.0  61.780335


                                std   min   25%   50%   75%    max
Type of alcohol consumed
 branded liquor                 NaN  94.0  94.0  94.0  94.0   94.0
both                      39.298701  24.0  43.0  49.0  72.0  216.0
branded liquor            24.548648  24.0  38.0  46.0  72.0  180.0
country liquor            27.866706  23.0  42.0  54.0  80.0  180.0

[4 rows x 216 columns]

### 6. Display average age of people who has diabetes positive.

In [192]:
diabetes  = hc_df[(hc_df['Diabetes Result']=='YES')]
print(f'Average age: {diabetes.Age.mean()}')

Average age: 50.68006182380216

### 7. Find is there any missing value of age in given data.

In [211]:
hc_df[hc_df.Age.isnull()]

Empty DataFrame
Columns: [S.NO, Age, Gender, Place(location where the patient lives), Duration of alcohol consumption(years), Quantity of alcohol consumption (quarters/day), Type of alcohol consumed, Hepatitis B infection, Hepatitis C infection, Diabetes Result, Blood pressure (mmhg), Obesity, Family history of cirrhosis/ hereditary, TCH, TG, LDL, HDL, Hemoglobin  (g/dl), PCV  (%), RBC  (million cells/microliter), MCV   (femtoliters/cell), MCH  (picograms/cell), MCHC  (grams/deciliter), Total Count, Polymorphs  (%) , Lymphocytes  (%), Monocytes   (%), Eosinophils   (%), Basophils  (%), Platelet Count  (lakhs/mm), Total Bilirubin    (mg/dl), Direct    (mg/dl), Indirect     (mg/dl), Total Protein     (g/dl), Albumin   (g/dl), Globulin  (g/dl), A/G Ratio, AL.Phosphatase      (U/L), SGOT/AST      (U/L), SGPT/ALT (U/L), USG Abdomen (diffuse liver or  not), Predicted Value(Out Come-Patient suffering from liver  cirrosis or not)]
Index: []

[0 rows x 42 columns]

### 8. If gender is male and age is less than 35 then change diabetes result to NO .

In [243]:
hc_df.loc[((hc_df['Gender']=='female') & (hc_df['Age']<35)),"Diabetes Result"]='NO'
hc_df[hc_df['Age']<35]

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not),diabetes
743,744,32,female,urban,14,2,branded liquor,negative,negative,NO,...,5.8,3.2,2.6,1.5:1,119.0,54,46,YES,YES,NO
753,754,32,female,urban,14,2,branded liquor,negative,negative,NO,...,5.8,3.2,2.6,1.5:1,119.0,54,46,YES,YES,NO
758,759,32,female,urban,14,2,branded liquor,Positive,Positive,NO,...,5.8,3.2,2.6,NaN,119.0,54,46,YES,YES,NO
763,764,32,female,urban,14,2,branded liquor,negative,negative,NO,...,5.8,3.2,2.6,1.5:1,119.0,54,46,YES,YES,NO
768,769,32,female,NaN,14,2,branded liquor,negative,negative,NO,...,5.8,3.2,2.6,1.5:1,119.0,54,46,YES,YES,NO
773,774,32,female,rural,14,2,branded liquor,negative,negative,NO,...,5.8,3.2,2.6,1.5:1,119.0,54,46,YES,YES,NO
778,779,32,female,urban,14,2,both,negative,negative,NO,...,5.8,3.2,2.6,1.5:1,119.0,54,46,YES,YES,NO
783,784,32,female,urban,14,2,branded liquor,negative,negative,NO,...,5.8,3.2,2.6,1.5:1,119.0,54,46,YES,YES,NO

### 9. Find all record where Place is missing.

In [257]:
hc_df.columns
hc_df.rename(columns={"Place(location where the patient lives)":"Place"},inplace=True)
hc_df[hc_df.Place.isnull()]

,S.NO,Age,Gender,Place,Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not),diabetes
190,191,50,male,NaN,28,3,both,Positive,Positive,YES,...,3.0,1.4,1.6,NaN,114.0,204,108,YES,NaN,NaN
198,199,50,male,NaN,28,3,both,Positive,Positive,YES,...,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES,NaN
199,200,44,male,NaN,25,3,both,Positive,Positive,YES,...,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES,NaN
245,246,42,male,NaN,20,1,country liquor,negative,negative,YES,...,6.8,3.0,3.8,0.78,122.0,96,34,YES,YES,NaN
295,296,46,male,NaN,18,2,country liquor,negative,negative,YES,...,6.0,3.0,4.0,0.75,115.0,68,35,YES,YES,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,38,male,NaN,10,3,both,negative,negative,YES,...,6.1,2.1,4.3,0.48,130.0,56,48,YES,YES,NaN
911,912,50,male,NaN,20,3,both,negative,negative,NO,...,4.0,3.0,1.0,03:01:00,120.0,110,70,no,NaN,NaN
917,918,50,female,NaN,20,3,both,negative,negative,NO,...,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES,NaN
927,928,50,male,NaN,18,3,both,negative,negative,NO,...,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES,NaN
929,930,50,male,NaN,20,3,both,negative,negative,NO,...,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES,NaN

### 10. Change place to urban if gender is female else rural.

In [259]:
hc_df.loc[((hc_df['Gender']=='female')),"Place"]='rural'
hc_df.loc[((hc_df['Gender']=='male')),"Place"]='urban'

# verify now there will be no null value in place column
hc_df[hc_df.Place.isnull()]

Empty DataFrame
Columns: [S.NO, Age, Gender, Place, Duration of alcohol consumption(years), Quantity of alcohol consumption (quarters/day), Type of alcohol consumed, Hepatitis B infection, Hepatitis C infection, Diabetes Result, Blood pressure (mmhg), Obesity, Family history of cirrhosis/ hereditary, TCH, TG, LDL, HDL, Hemoglobin  (g/dl), PCV  (%), RBC  (million cells/microliter), MCV   (femtoliters/cell), MCH  (picograms/cell), MCHC  (grams/deciliter), Total Count, Polymorphs  (%) , Lymphocytes  (%), Monocytes   (%), Eosinophils   (%), Basophils  (%), Platelet Count  (lakhs/mm), Total Bilirubin    (mg/dl), Direct    (mg/dl), Indirect     (mg/dl), Total Protein     (g/dl), Albumin   (g/dl), Globulin  (g/dl), A/G Ratio, AL.Phosphatase      (U/L), SGOT/AST      (U/L), SGPT/ALT (U/L), USG Abdomen (diffuse liver or  not), Predicted Value(Out Come-Patient suffering from liver  cirrosis or not), diabetes]
Index: []

[0 rows x 43 columns]