In [1]:
import pandas as pd

In [7]:
air_quality_data = pd.read_excel('/home/awantik/Downloads/AirQualityUCI/AirQualityUCI.xlsx')

In [8]:
air_quality_data.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.60,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.30,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.90,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.00,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.15,59.575001,0.788794

In [9]:
air_quality_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9357 entries, 0 to 9356
Data columns (total 15 columns):
Date             9357 non-null datetime64[ns]
Time             9357 non-null object
CO(GT)           9357 non-null float64
PT08.S1(CO)      9357 non-null float64
NMHC(GT)         9357 non-null int64
C6H6(GT)         9357 non-null float64
PT08.S2(NMHC)    9357 non-null float64
NOx(GT)          9357 non-null float64
PT08.S3(NOx)     9357 non-null float64
NO2(GT)          9357 non-null float64
PT08.S4(NO2)     9357 non-null float64
PT08.S5(O3)      9357 non-null float64
T                9357 non-null float64
RH               9357 non-null float64
AH               9357 non-null float64
dtypes: datetime64[ns](1), float64(12), int64(1), object(1)
memory usage: 1.1+ MB

In [15]:
target_data = air_quality_data.AH

In [11]:
#Not using time as feature data
feature_data = air_quality_data.drop(columns=['Date','Time','AH'])

In [12]:
feature_data.head()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH
0,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.60,48.875001
1,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.30,47.700000
2,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.90,53.975000
3,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.00,60.000000
4,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.15,59.575001

In [13]:
#Splitting the data
from sklearn.model_selection import train_test_split

In [16]:
trainX, testX, trainY, testY = train_test_split(feature_data,target_data)

In [17]:
#It's regression because target is continues
#These are different  regression algorithms
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor

In [18]:
#Create empty models for these algorithms
dt = DecisionTreeRegressor()
svr = SVR()
rf = RandomForestRegressor()

In [20]:
dt.fit(trainX,trainY)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter='best')

In [21]:
testX[:2]

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH
5307,-200.0,974.75,-200,7.802388,891.0,-200.0,813.75,-200.0,1361.0,911.00,15.800,57.625001
370,0.7,924.50,40,2.246786,602.0,45.0,1398.00,59.0,1263.0,562.25,7.975,69.400000

In [22]:
testY[:2]

5307    1.027091
370     0.745859
Name: AH, dtype: float64

In [24]:
dt.predict(testX[:2])

array([1.03421801, 0.76083287])

In [25]:
rf.fit(trainX,trainY)
#Generate a mathematical formula & stores in rf object

/home/awantik/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=10,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)

In [26]:
rf.predict(testX[:2])

array([1.03854615, 0.74537205])

In [31]:
testX[:1]

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH
5307,-200.0,974.75,-200,7.802388,891.0,-200.0,813.75,-200.0,1361.0,911.0,15.8,57.625001

In [27]:
svr.fit(trainX,trainY)

/home/awantik/anaconda3/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)

In [28]:
svr.predict(testX[:2])

array([0.98193981, 0.98193981])

In [51]:
hr_data = pd.read_csv('data-science-complete-tutorial/Data/HR_comma_sep.csv.txt')

In [52]:
hr_data.rename(columns={'sales':'dept'},inplace=True)

In [53]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,dept,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [54]:
target_data = hr_data.satisfaction_level

In [55]:
feature_data = hr_data.drop(columns=['satisfaction_level'])

In [56]:
feature_data.head()

,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,dept,salary
0,0.53,2,157,3,0,1,0,sales,low
1,0.86,5,262,6,0,1,0,sales,medium
2,0.88,7,272,4,0,1,0,sales,medium
3,0.87,5,223,5,0,1,0,sales,low
4,0.52,2,159,3,0,1,0,sales,low

In [57]:
#Convert categoral data into numbers

In [58]:
from sklearn.preprocessing import LabelEncoder

In [59]:
le = LabelEncoder()

In [63]:
hr_data['dept_en'] = le.fit_transform(hr_data.dept)

In [65]:
hr_data.sample(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,dept,salary,dept_en
8528,0.98,0.62,5,260,2,1,0,0,support,low,8
2033,0.75,0.56,5,175,4,0,0,0,support,low,8
1799,0.38,0.50,2,145,3,0,1,0,technical,low,9
4576,0.97,0.60,5,133,2,0,0,0,RandD,medium,1
6414,0.92,0.49,5,145,3,0,0,0,technical,low,9
7374,0.51,0.86,4,223,3,1,0,0,support,medium,8
5381,0.79,0.83,5,268,3,0,0,0,technical,low,9
2830,0.84,0.92,4,274,3,0,0,0,management,medium,4
11706,0.42,0.44,3,183,2,0,0,0,product_mng,medium,6
1858,0.38,0.47,2,128,3,0,1,0,sales,medium,7

In [62]:
le.classes_

array(['IT', 'RandD', 'accounting', 'hr', 'management', 'marketing',
       'product_mng', 'sales', 'support', 'technical'], dtype=object)

In [66]:
le_salary = LabelEncoder()

In [68]:
hr_data['salary_en'] = le_salary.fit_transform(hr_data.salary)

In [70]:
hr_data.sample(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,dept,salary,dept_en,salary_en
5717,0.58,0.57,5,105,6,0,0,0,product_mng,medium,6,2
13310,0.61,0.90,2,142,3,0,0,0,marketing,high,5,0
14812,0.84,0.94,5,222,6,0,1,0,product_mng,low,6,1
10335,0.14,0.43,2,238,3,0,0,0,hr,low,3,1
10592,0.59,0.72,4,168,4,0,0,0,management,medium,4,2
4962,0.89,0.55,4,196,2,0,0,0,accounting,medium,2,2
5647,0.64,0.63,5,105,5,1,0,0,RandD,low,1,1
5199,0.34,0.87,4,283,2,0,0,0,sales,high,7,0
13364,0.37,0.69,2,146,3,0,0,0,support,medium,8,2
2918,0.67,0.82,4,171,2,0,0,0,sales,medium,7,2

In [72]:
feature_data = hr_data.drop(columns=['salary','dept','satisfaction_level'])

In [73]:
feature_data.head()

,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,dept_en,salary_en
0,0.53,2,157,3,0,1,0,7,1
1,0.86,5,262,6,0,1,0,7,2
2,0.88,7,272,4,0,1,0,7,2
3,0.87,5,223,5,0,1,0,7,1
4,0.52,2,159,3,0,1,0,7,1

In [74]:
dt = DecisionTreeRegressor()

In [75]:
from sklearn.model_selection import train_test_split

In [76]:
trainX, testX, trainY, testY = train_test_split(feature_data, target_data)