### Topics for today
* Changing column names
* Filtering
* Accessing Rows
* Data Transformation

<hr>

In [1]:
import pandas as pd

In [2]:
hr_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [4]:
hr_data.sales.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

### Renaming Column

In [9]:
hr_data.rename(columns={'sales':'department'},inplace=True)

In [10]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

### Find people with low salary

In [13]:
hr_data[hr_data.salary == 'low'].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low

In [16]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [19]:
hr_data[hr_data.average_montly_hours > 245].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low

* Finding people with less salary & working very hard

In [22]:
hr_data[(hr_data.salary == "low") & (hr_data.average_montly_hours > 245)].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low

* Find satisfied people who are still working with low salary in the company

In [24]:
hr_data[(hr_data.satisfaction_level > 0.82) & (hr_data.left == 0) & (hr_data.salary == 'low')].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
2007,0.99,0.91,5,136,4,0,0,0,sales,low
2023,1.00,0.41,4,174,3,0,0,0,technical,low
2029,0.84,0.77,4,262,4,0,0,0,technical,low
2030,0.85,0.59,3,235,3,0,0,0,support,low
2041,0.98,0.91,4,240,3,0,0,0,technical,low

In [26]:
hr_data[5:10][['satisfaction_level','last_evaluation']]

   satisfaction_level  last_evaluation
5                0.41             0.50
6                0.10             0.77
7                0.92             0.85
8                0.89             1.00
9                0.42             0.53

In [29]:
hr_data.iloc[[2,4,8]]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
2,0.11,0.88,7,272,4,0,1,0,sales,medium
4,0.37,0.52,2,159,3,0,1,0,sales,low
8,0.89,1.00,5,224,5,0,1,0,sales,low

* Access all the rows multiple of 5

In [31]:
hr_data[::5].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
10,0.45,0.54,2,135,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low

In [36]:
hr_data.iloc[[x for x in range(14000) if x%5 == 0]].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
10,0.45,0.54,2,135,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low

In [40]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt', index_col='PassengerId')

In [41]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
titanic_data.loc[2:4]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [48]:
titanic_data.iloc[2:4]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S

### Data Transformation

* Changing the column 
* Sales & Marketing Team will be merged
* Rename dept column for sales & marketing people to S&M

In [55]:
def f(d):
    if (d == 'sales') | (d == 'marketing'):
        return 'S&M'
    else:
        return d
hr_data['New Dept'] = hr_data.department.map(f)

In [56]:
hr_data.sample(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,New Dept
9908,0.79,0.54,6,190,4,0,0,0,management,low,management
10509,0.66,0.56,2,104,3,1,0,0,support,medium,support
4927,0.67,0.58,3,246,3,0,0,0,technical,medium,technical
5566,0.98,0.60,4,191,3,0,0,0,IT,low,IT
10172,0.53,0.64,5,281,4,0,0,0,sales,high,S&M
9837,0.86,0.90,4,162,3,0,0,0,product_mng,low,product_mng
2507,0.93,0.97,3,256,2,1,0,0,product_mng,low,product_mng
10261,0.76,0.73,4,148,2,1,0,0,hr,low,hr
12462,0.80,0.53,3,255,5,0,1,0,technical,high,technical
4675,0.65,0.48,3,131,3,1,0,0,sales,medium,S&M

* Giving hike to satisfied people with low salary still with the org

In [58]:
def f(r):
    if (r.satisfaction_level > 0.82) & (r.left == 0) & (r.salary == 'low'):
        return 'medium'
    else:
        return r.salary
    
hr_data['New Salary'] = hr_data.apply(f, axis=1)

In [62]:
hr_data[hr_data.salary != hr_data['New Salary']].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,New Dept,New Salary
2007,0.99,0.91,5,136,4,0,0,0,sales,low,S&M,medium
2023,1.00,0.41,4,174,3,0,0,0,technical,low,technical,medium
2029,0.84,0.77,4,262,4,0,0,0,technical,low,technical,medium
2030,0.85,0.59,3,235,3,0,0,0,support,low,support,medium
2041,0.98,0.91,4,240,3,0,0,0,technical,low,technical,medium

In [63]:
data = pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})

In [64]:
data

   A  B
0  1  4
1  2  5
2  3  6

In [66]:
def f(c):
    return np.sum(c)
data.apply(f,axis=1)

0    5
1    7
2    9
dtype: int64

In [67]:
def f(c):
    return np.sum(c)
data.apply(f,axis=0)

A     6
B    15
dtype: int64

In [72]:
190//24

7

In [71]:
190%24

22

### Assignments on HR Data
1. Convert average_montly_hours into days & hours
2. Give hike to people still with company & did in top 25%ile of performance

### Assignments on Titanic Data
1. Create a new column with values KID,ADULT & OLD based on age
2. Find the ichest person